HAI
    I HAS A x
    I HAS A y

    x R WIN
    y R FAIL

    VISIBLE "x: " x
    VISIBLE "y: " y

    VISIBLE "x and y: " BOTH OF x AN y
    VISIBLE "x or y: " EITHER OF x AN y
    VISIBLE "x xor y: " WON OF x AN y
    VISIBLE "not x: " NOT x
    VISIBLE "not y: " NOT y
    VISIBLE "x and not y: " BOTH OF x AN NOT y
    VISIBLE "x or not y: " EITHER OF x AN NOT y
    VISIBLE "not x and y: " BOTH OF NOT x AN y
    VISIBLE "not x or y: " EITHER OF NOT x AN y
    VISIBLE "not x and not y: " BOTH OF NOT x AN NOT y
    VISIBLE "not x or not y: " EITHER OF NOT x AN NOT y
    VISIBLE ALL OF x AN y AN NOT x AN NOT y MKAY
    VISIBLE ANY OF BOTH OF x AN y AN NOT x AN NOT y MKAY
    VISIBLE BOTH OF x AN y AN EITHER OF x AN NOT y MKAY

    y R WIN

    VISIBLE "x: " x
    VISIBLE "y: " y

    VISIBLE "x and y: " BOTH OF x AN y
    VISIBLE "x or y: " EITHER OF x AN y
    VISIBLE "x xor y: " WON OF x AN y
    VISIBLE "not x: " NOT x
    VISIBLE "not y: " NOT y
    VISIBLE "x and not y: " BOTH OF x AN NOT y
    VISIBLE "x or not y: " EITHER OF x AN NOT y
    VISIBLE "not x and y: " BOTH OF NOT x AN y
    VISIBLE "not x or y: " EITHER OF NOT x AN y
    VISIBLE "not x and not y: " BOTH OF NOT x AN NOT y
    VISIBLE "not x or not y: " EITHER OF NOT x AN NOT y
    VISIBLE ALL OF x AN y AN NOT x AN NOT y MKAY
    VISIBLE ANY OF BOTH OF x AN y AN NOT x AN NOT y MKAY
    VISIBLE BOTH OF x AN y AN EITHER OF x AN NOT y MKAY
    
    x R FAIL
    y R FAIL

    VISIBLE "x: " x
    VISIBLE "y: " y

    VISIBLE "x and y: " BOTH OF x AN y
    VISIBLE "x or y: " EITHER OF x AN y
    VISIBLE "x xor y: " WON OF x AN y
    VISIBLE "not x: " NOT x
    VISIBLE "not y: " NOT y
    VISIBLE "x and not y: " BOTH OF x AN NOT y
    VISIBLE "x or not y: " EITHER OF x AN NOT y
    VISIBLE "not x and y: " BOTH OF NOT x AN y
    VISIBLE "not x or y: " EITHER OF NOT x AN y
    VISIBLE "not x and not y: " BOTH OF NOT x AN NOT y
    VISIBLE "not x or not y: " EITHER OF NOT x AN NOT y
    VISIBLE ALL OF x AN y AN NOT x AN NOT y MKAY
    VISIBLE ANY OF BOTH OF x AN y AN NOT x AN NOT y MKAY
    VISIBLE BOTH OF x AN y AN EITHER OF x AN NOT y MKAY

KTHXBYE