HAI 
    I HAS A x
    I HAS A y

    GIMMEH x
    GIMMEH y

    VISIBLE "The sum of x and y is " SUM OF x AN y
    VISIBLE "The difference of x and y is " DIFF OF x AN y
    VISIBLE "The product of x and y is " PRODUKT OF x AN y
    VISIBLE "The quotient of x and y is " QUOSHUNT OF x AN y
    VISIBLE "The remainder of x and y is " MOD OF x AN y

    VISIBLE "The maximum of x and y is " BIGGR OF x AN y
    VISIBLE "The minimum of x and y is " SMALLR OF x AN y

    VISIBLE PRODUKT OF SMALLR OF x AN y AN BIGGR OF x AN y
    VISIBLE SUM OF BIGGR OF x AN y AN SMALLR OF x AN y
    VISIBLE DIFF OF SUM OF x AN y AN PRODUKT OF x AN y AN QUOSHUNT OF x AN y
    VISIBLE QUOSHUNT OF SUM OF x AN y AN PRODUKT OF x AN y AN DIFF OF x AN y

KTHXBYE



