HAI
    WAZZUP
        I HAS A name ITZ SMOOSH "John" AN "Doe"
        I HAS A age
        I HAS A seven ITZ 7
        I HAS A num ITZ SUM OF QUOSHUNT OF PRODUKT OF 3 AN 4 AN 2 AN 1.5
        I HAS A bool ITZ FAIL
    BUHBYE

    GIMMEH name

    VISIBLE 17 !
    VISIBLE "i am string"
    VISIBLE "a" + "b" + "c"

    GIMMEH age

    VISIBLE BOTH OF x AN y
    VISIBLE EITHER OF x AN y
    VISIBLE WON OF x AN y
    VISIBLE NOT x
    VISIBLE ALL OF x AN x AN x AN y MKAY
    VISIBLE ANY OF y AN y AN y AN 0 MKAY
    VISIBLE ANY OF BOTH OF x AN EITHER OF NOT x AN y AN y AN NOT y MKAY
    VISIBLE BOTH OF x AN EITHER OF NOT x AN y

    VISIBLE BOTH SAEM BIGGR OF x AN y AN x
    VISIBLE BOTH SAEM x AN SMALLR OF x AN y
    VISIBLE DIFFRINT BIGGR OF x AN y AN x
    VISIBLE DIFFRINT x AN SMALLR OF x AN y

KTHXBYE

