HAI
    WAZZUP
        I HAS A choice
        I HAS A num
    BUHBYE
    
    VISIBLE "Calculator"
    VISIBLE "1. Add"
    VISIBLE "0. Exit"

    VISIBLE "Enter your choice: "
    GIMMEH choice

    BOTH SAEM choice AN 1
    O RLY?
        YA RLY
            VISIBLE "Enter first number: "
            GIMMEH num
            VISIBLE "Enter second number: "
            GIMMEH num
            VISIBLE SUM OF num AN num
        NO WAI
            BOTH SAEM choice AN 0
            O RLY?
                YA RLY
                    VISIBLE "Bye!"
                NO WAI
                    VISIBLE "Invalid choice!"
            OIC
    OIC
KTHXBYE
