HAI
    WAZZUP
        I HAS A choice
        I HAS A num1
        I HAS A num2
    BUHBYE

    VISIBLE "Calculator"
    VISIBLE "1. Add"
    VISIBLE "0. Exit"

    VISIBLE "Enter your choice: "
    GIMMEH choice

    BOTH SAEM choice AN "1"
    O RLY?
        YA RLY
            VISIBLE "Enter first number: "
            GIMMEH num1
            VISIBLE "Enter second number: "
            GIMMEH num2
            VISIBLE SUM OF num1 AN num2
        MEBBE BOTH SAEM choice AN "0"
            VISIBLE "Buhbye!"
        MEBBE BOTH SAEM choice AN "5"
            VISIBLE "Bye!"
        NO WAI
            BOTH SAEM choice AN "2"
    OIC
KTHXBYE
