HAI
    I HAS A x
    I HAS A y

    VISIBLE "Enter strings to concatenate: "
    VISIBLE "Enter first string: "
    GIMMEH x
    VISIBLE "Enter second string: "
    GIMMEH y

    VISIBLE "Concatenated string: " SMOOSH x AN y

    VISIBLE SMOOSH x AN y AN x AN y AN x AN y

    x R SMOOSH x AN y
    y R 123
    VISIBLE x AN 3487 AN y AN "Hello World" AN 123.456

    VISIBLE 0 AN y
    y IS NOW A NUMBAR
    VISIBLE 0 AN y

    y R 1
    y R MAEK y A TROOF
    VISIBLE y

    I HAS A NAME
    I HAS A AGE
    NAME R "John"
    AGE R 20
    VISIBLE SMOOSH "My name is " AN NAME AN " and I am " AN AGE AN " years old."

KTHXBYE
