HAI

WAZZUP
    I HAS A choice
    I HAS A choice2
    I HAS A num1
    I HAS A num2
BUHBYE
    VISIBLE "Calculator"
    VISIBLE "1. Add"
    VISIBLE "2. Subtract"
    VISIBLE "3. Multiply"
    VISIBLE "4. Divide"
    VISIBLE "0. Exit"

    VISIBLE "Enter your choice: "
    GIMMEH choice

    choice
    WTF?
        OMG 1
			VISIBLE "Enter birth year: "
			GIMMEH input
			VISIBLE DIFF OF 2022 AN input
			GTFO

        OMG 2
            VISIBLE "Enter bill cost: "
			GIMMEH input
			VISIBLE "Tip: " + PRODUKT OF input AN 0.1
			GTFO

        OMG 3
            VISIBLE "Enter first number: "
            GIMMEH num1
            VISIBLE "Enter second number: "
            GIMMEH num2
            VISIBLE PRODUKT OF num1 AN num2
            GTFO
        OMG 4
            VISIBLE "Enter first number: "
            GIMMEH num1
            VISIBLE "Enter second number: "
            GIMMEH num2
            VISIBLE QUOSHUNT OF num1 AN num2
            GTFO
        OMG 0
            VISIBLE "KTHXBYE"
            GTFO
        OMGWTF
            VISIBLE "Invalid choice"
            GTFO
    OIC

KTHXBYE