HAI

    I HAS A choice
    I HAS A num1
    I HAS A num2

    VISIBLE "Calculator"
    VISIBLE "1. Add"
    VISIBLE "2. Subtract"
    VISIBLE "3. Multiply"
    VISIBLE "4. Divide"
    VISIBLE "0. Exit"

    VISIBLE "Enter your choice: "
    GIMMEH choice

    choice
    WTF?
        OMG 1
            VISIBLE "Enter first number: "
            GIMMEH num1
            VISIBLE "Enter second number: "
            GIMMEH num2
            VISIBLE SUM OF num AN num2
        OMG 2
            VISIBLE "Enter first number: "
            GIMMEH num1
            VISIBLE "Enter second number: "
            GIMMEH num2
            VISIBLE DIFF OF num1 AN num2
        OMG 3
            VISIBLE "Enter first number: "
            GIMMEH num1
            VISIBLE "Enter second number: "
            GIMMEH num2
            VISIBLE PRODUKT OF num1 AN num2
        OMG 4
            VISIBLE "Enter first number: "
            GIMMEH num1
            VISIBLE "Enter second number: "
            GIMMEH num2
            VISIBLE QUOSHUNT OF num1 AN num2
        OMG 0
            VISIBLE "KTHXBYE"
        OMGWTF
            VISIBLE "Invalid choice"
    OIC
    
KTHXBYE


KTHXBYE