HAI
    WAZZUP
        I HAS A coke
        I HAS A num ITZ 15
        I HAS A name ITZ "bob"
        I HAS A flag ITZ one
        I HAS A fnum ITZ 17.0
    BUHBYE

    VISIBLE "declarations"
    VISIBLE monde BTW should be NOOB
    VISIBLE num
    VISIBLE name
    VISIBLE fnum
    VISIBLE var1

    I HAS A sum ITZ SUM OF num AN 13
    I HAS A diff ITZ DIFF OF sum AN 17
    I HAS A prod ITZ PRODUKT OF 3 AN 4
    I HAS A quo ITZ QUOSHUNT OF 4 AN 5
    I HAS A var ITZ BIGGR OF sum AN diff

    VISIBLE sum
    VISIBLE diff
    VISIBLE prod
    VISIBLE quo
    VISIBLE SUM OF sum AN diff
    VISIBLE SMALLR OF prod AN quo
KTHXBYE